# NoesisGUIManagedRenderer

./: NoesisRenderer.sln  Nuget.config  README.md
Managed/: GL.cs  GLU.cs  GLUT.cs  GLUT.csproj  GLUTMain.cs  GLUTRenderer.cs  GLUTRenderer.csproj  GLUTTexture.cs  MainClass.cs  ManagedRenderDevice.cs  ManagedRenderTest.cs  ManagedRenderer.csproj  ManagedTexture.cs
Managed/GL/: GL.cs  GLU.cs  GLUT.cs
Managed/GLUT/: GLUTRenderer.cs  GLUTTexture.cs
NoesisManagedRenderer/: CreateRenderTargetParams.cs  CreateTextureParams.cs  ManagedRenderDevice.cs  ManagedRenderTarget.cs  ManagedTexture.cs  NoesisApp.cs  NoesisBatch.cs  NoesisDeviceCaps.cs  NoesisManagedRenderer.csproj  NoesisRenderState.cs  NoesisSamplerState.cs  NoesisShader.cs  NoesisTextureFormat.cs  NoesisTile.cs  Shader.cs
NoesisManagedRenderer/Properties/: AssemblyInfo.cs
WaveRenderer/: DesktopUtils.cs  DrawTriangleTest.cs  Program.cs  TestHelpers.cs  VisualTestDefinition.cs  WaveMain.cs  WaveRenderDevice.cs  WaveRenderer.cs  WaveRenderer.csproj  WaveTexture.cs
WaveRenderer/Content/DrawTriangle/Shaders/ESSL/Noesis/: ClearPS.essl  Image_Blur127H_Linear_FS.essl  Image_Blur127H_Pattern_FS.essl  Image_Blur127H_Radial_FS.essl  Image_Blur127H_Solid_FS.essl  Image_Blur127V_FS.essl  Image_Blur35H_Linear_FS.essl  Image_Blur35H_Pattern_FS.essl  Image_Blur35H_Radial_FS.essl  Image_Blur35H_Solid_FS.essl  Image_Blur35V_FS.essl  Image_Blur63H_Linear_FS.essl  Image_Blur63H_Pattern_FS.essl  Image_Blur63H_Radial_FS.essl  Image_Blur63H_Solid_FS.essl  Image_Blur63V_FS.essl  Image_Opacity_Linear_FS.essl  Image_Opacity_Pattern_FS.essl  Image_Opacity_Radial_FS.essl  Image_Opacity_Solid_FS.essl  Image_Shadow127H_Linear_FS.essl  Image_Shadow127H_Pattern_FS.essl  Image_Shadow127H_Radial_FS.essl  Image_Shadow127H_Solid_FS.essl  Image_Shadow127V_FS.essl  Image_Shadow35H_Linear_FS.essl  Image_Shadow35H_Pattern_FS.essl  Image_Shadow35H_Radial_FS.essl  Image_Shadow35H_Solid_FS.essl  Image_Shadow35V_FS.essl  Image_Shadow63H_Linear_FS.essl  Image_Shadow63H_Pattern_FS.essl  Image_Shadow63H_Radial_FS.essl  Image_Shadow63H_Solid_FS.essl  Image_Shadow63V_FS.essl  Mask_FS.essl  PathAA_Linear_FS.essl  PathAA_Pattern_FS.essl  PathAA_Radial_FS.essl  PathAA_Solid_FS.essl  (+25 more)
WaveRenderer/Content/DrawTriangle/Shaders/GLSL/Noesis/: ClearPS.glsl  Image_Blur127H_Linear_FS.glsl  Image_Blur127H_Pattern_FS.glsl  Image_Blur127H_Radial_FS.glsl  Image_Blur127H_Solid_FS.glsl  Image_Blur127V_FS.glsl  Image_Blur35H_Linear_FS.glsl  Image_Blur35H_Pattern_FS.glsl  Image_Blur35H_Radial_FS.glsl  Image_Blur35H_Solid_FS.glsl  Image_Blur35V_FS.glsl  Image_Blur63H_Linear_FS.glsl  Image_Blur63H_Pattern_FS.glsl  Image_Blur63H_Radial_FS.glsl  Image_Blur63H_Solid_FS.glsl  Image_Blur63V_FS.glsl  Image_Opacity_Linear_FS.glsl  Image_Opacity_Pattern_FS.glsl  Image_Opacity_Radial_FS.glsl  Image_Opacity_Solid_FS.glsl  Image_Shadow127H_Linear_FS.glsl  Image_Shadow127H_Pattern_FS.glsl  Image_Shadow127H_Radial_FS.glsl  Image_Shadow127H_Solid_FS.glsl  Image_Shadow127V_FS.glsl  Image_Shadow35H_Linear_FS.glsl  Image_Shadow35H_Pattern_FS.glsl  Image_Shadow35H_Radial_FS.glsl  Image_Shadow35H_Solid_FS.glsl  Image_Shadow35V_FS.glsl  Image_Shadow63H_Linear_FS.glsl  Image_Shadow63H_Pattern_FS.glsl  Image_Shadow63H_Radial_FS.glsl  Image_Shadow63H_Solid_FS.glsl  Image_Shadow63V_FS.glsl  Mask_FS.glsl  PathAA_Linear_FS.glsl  PathAA_Pattern_FS.glsl  PathAA_Radial_FS.glsl  PathAA_Solid_FS.glsl  (+25 more)
WaveRenderer/Content/DrawTriangle/Shaders/HLSL/: HLSLVertex.fx  PathAA_Linear_FS.fx  PathAA_Radial_FS.fx  PathAA_Solid_FS.fx  PosColorCoverage_VS.fx  PosColorTex1Tex2_VS.fx  PosColorTex1_SDF_VS.fx  PosColorTex1_VS.fx  PosColor_VS.fx  PosTex0Coverage_VS.fx  PosTex0Tex1Tex2_VS.fx  PosTex0Tex1_SDF_VS.fx  PosTex0Tex1_VS.fx  PosTex0_VS.fx  Pos_VS.fx  RGBA_FS.fx  SDF_Solid_FS.fx
WaveRenderer/Content/DrawTriangle/Shaders/HLSL/Noesis/: ClearPS.fx  Image_Blur127H_Linear_FS.fx  Image_Blur127H_Pattern_FS.fx  Image_Blur127H_Radial_FS.fx  Image_Blur127H_Solid_FS.fx  Image_Blur127V_FS.fx  Image_Blur35H_Linear_FS.fx  Image_Blur35H_Pattern_FS.fx  Image_Blur35H_Radial_FS.fx  Image_Blur35H_Solid_FS.fx  Image_Blur35V_FS.fx  Image_Blur63H_Linear_FS.fx  Image_Blur63H_Pattern_FS.fx  Image_Blur63H_Radial_FS.fx  Image_Blur63H_Solid_FS.fx  Image_Blur63V_FS.fx  Image_Opacity_Linear_FS.fx  Image_Opacity_Pattern_FS.fx  Image_Opacity_Radial_FS.fx  Image_Opacity_Solid_FS.fx  Image_Shadow127H_Linear_FS.fx  Image_Shadow127H_Pattern_FS.fx  Image_Shadow127H_Radial_FS.fx  Image_Shadow127H_Solid_FS.fx  Image_Shadow127V_FS.fx  Image_Shadow35H_Linear_FS.fx  Image_Shadow35H_Pattern_FS.fx  Image_Shadow35H_Radial_FS.fx  Image_Shadow35H_Solid_FS.fx  Image_Shadow35V_FS.fx  Image_Shadow63H_Linear_FS.fx  Image_Shadow63H_Pattern_FS.fx  Image_Shadow63H_Radial_FS.fx  Image_Shadow63H_Solid_FS.fx  Image_Shadow63V_FS.fx  Mask_FS.fx  PathAA_Linear_FS.fx  PathAA_Pattern_FS.fx  PathAA_Radial_FS.fx  PathAA_Solid_FS.fx  (+23 more)
WaveRenderer/Content/DrawTriangle/Shaders/MSL/Noesis/: ClearPS.msl  Image_Blur127H_Linear_FS.msl  Image_Blur127H_Pattern_FS.msl  Image_Blur127H_Radial_FS.msl  Image_Blur127H_Solid_FS.msl  Image_Blur127V_FS.msl  Image_Blur35H_Linear_FS.msl  Image_Blur35H_Pattern_FS.msl  Image_Blur35H_Radial_FS.msl  Image_Blur35H_Solid_FS.msl  Image_Blur35V_FS.msl  Image_Blur63H_Linear_FS.msl  Image_Blur63H_Pattern_FS.msl  Image_Blur63H_Radial_FS.msl  Image_Blur63H_Solid_FS.msl  Image_Blur63V_FS.msl  Image_Opacity_Linear_FS.msl  Image_Opacity_Pattern_FS.msl  Image_Opacity_Radial_FS.msl  Image_Opacity_Solid_FS.msl  Image_Shadow127H_Linear_FS.msl  Image_Shadow127H_Pattern_FS.msl  Image_Shadow127H_Radial_FS.msl  Image_Shadow127H_Solid_FS.msl  (+40 more)
WaveRenderer/Content/DrawTriangle/xamls/: Brushes.xaml  Detroit.xaml  HelloWorld.xaml  Login.xaml  Sample3D.xaml  Sample3D_Ortho.xaml  Shadow.xaml  TextSample.xaml  Win10Login.xaml  test.xaml
WaveRenderer/Helpers/: NoesisHelper.cs  NoesisKeyCodes.cs
WaveRenderer/VisualTest/: TestHelpers.cs  VisualTestDefinition.cs  WaveMain.cs
WaveRenderer/WaveRenderDevice/: WaveRenderDevice.cs  WaveRenderTarget.cs  WaveTexture.cs
(+89 files in other folders)
