<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ManagedRendererNative\Projects\windows_x86_64\ManagedRenderDevice.Native.vcxproj"/>
  </ItemGroup>
</Project>