<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\ManagedRendererNative\Projects\windows_x86\Win32\Debug\ManagedRendererNative.dll" Link="ManagedRendererNative.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ManagedRendererNative\Projects\windows_x86\Win32\Debug\ManagedRendererNative.pdb" Link="ManagedRendererNative.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>