#version 300 es
precision mediump float;
precision highp int;

layout(std140) uniform type_Buffer0
{
    highp float opacity;
} Buffer0;

uniform highp sampler2D SPIRV_Cross_CombinedrampsrampsSampler;
uniform highp sampler2D SPIRV_Cross_CombinedimageimageSampler;

in highp vec2 in_var_TEXCOORD0;
in highp vec2 in_var_TEXCOORD1;
layout(location = 0) out highp vec4 out_var_SV_Target0;

void main()
{
    out_var_SV_Target0 = texture(SPIRV_Cross_CombinedimageimageSampler, in_var_TEXCOORD1) * (Buffer0.opacity * texture(SPIRV_Cross_CombinedrampsrampsSampler, in_var_TEXCOORD0).w);
}

