#version 300 es
precision mediump float;
precision highp int;

layout(std140) uniform type_Buffer0
{
    highp vec4 radialGrad[2];
    highp float opacity;
} Buffer0;

uniform highp sampler2D SPIRV_Cross_CombinedrampsrampsSampler;

in highp vec2 in_var_TEXCOORD0;
in highp float in_var_TEXCOORD3;
layout(location = 0) out highp vec4 out_var_SV_Target0;

void main()
{
    highp float _46 = (Buffer0.radialGrad[1].y * in_var_TEXCOORD0.x) - (Buffer0.radialGrad[1].z * in_var_TEXCOORD0.y);
    out_var_SV_Target0 = texture(SPIRV_Cross_CombinedrampsrampsSampler, vec2(((Buffer0.radialGrad[0].x * in_var_TEXCOORD0.x) + (Buffer0.radialGrad[0].y * in_var_TEXCOORD0.y)) + (Buffer0.radialGrad[0].z * sqrt((((Buffer0.radialGrad[0].w * in_var_TEXCOORD0.x) * in_var_TEXCOORD0.x) + ((Buffer0.radialGrad[1].x * in_var_TEXCOORD0.y) * in_var_TEXCOORD0.y)) - (_46 * _46))), Buffer0.radialGrad[1].w)) * (Buffer0.opacity * in_var_TEXCOORD3);
}

