#version 300 es

void main()
{
    vec4 _31;
    if (uint(gl_VertexID) == 0u)
    {
        _31 = vec4(-1.0, 1.0, 1.0, 1.0);
    }
    else
    {
        bvec4 _29 = bvec4(uint(gl_VertexID) == 1u);
        _31 = vec4(_29.x ? vec4(3.0, 1.0, 1.0, 1.0).x : vec4(-1.0, -3.0, 1.0, 1.0).x, _29.y ? vec4(3.0, 1.0, 1.0, 1.0).y : vec4(-1.0, -3.0, 1.0, 1.0).y, _29.z ? vec4(3.0, 1.0, 1.0, 1.0).z : vec4(-1.0, -3.0, 1.0, 1.0).z, _29.w ? vec4(3.0, 1.0, 1.0, 1.0).w : vec4(-1.0, -3.0, 1.0, 1.0).w);
    }
    gl_Position = _31;
}

