#version 300 es
precision mediump float;
precision highp int;

layout(std140) uniform type_Buffer0
{
    highp float opacity;
} Buffer0;

layout(std140) uniform type_Buffer1
{
    highp vec4 textureSize;
} Buffer1;

uniform highp sampler2D SPIRV_Cross_CombinedpatternpatternSampler;
uniform highp sampler2D SPIRV_Cross_CombinedglyphsglyphsSampler;

in highp vec2 in_var_TEXCOORD0;
in highp vec2 in_var_TEXCOORD1;
in highp vec2 in_var_TEXCOORD4;
layout(location = 0) out highp vec4 out_var_SV_Target0;
layout(location = 1) out highp vec4 out_var_SV_Target1;

void main()
{
    highp vec4 _54 = texture(SPIRV_Cross_CombinedpatternpatternSampler, in_var_TEXCOORD0);
    highp vec2 _57 = dFdx(in_var_TEXCOORD4);
    highp vec2 _62 = (_57 * Buffer1.textureSize.zw) * 0.3333333432674407958984375;
    highp float _79 = length(_57);
    highp float _85 = (-0.64999997615814208984375) * (1.0 - ((clamp(1.0 / _79, 0.125, 0.25) - 0.125) * 8.0));
    highp float _86 = 0.64999997615814208984375 * _79;
    highp vec3 _91 = smoothstep(vec3(_85 - _86), vec3(_85 + _86), (vec3(texture(SPIRV_Cross_CombinedglyphsglyphsSampler, in_var_TEXCOORD1 - _62).x, texture(SPIRV_Cross_CombinedglyphsglyphsSampler, in_var_TEXCOORD1).x, texture(SPIRV_Cross_CombinedglyphsglyphsSampler, in_var_TEXCOORD1 + _62).x) - vec3(0.501960813999176025390625)) * 7.96875);
    highp float _95 = _91.y;
    out_var_SV_Target0 = vec4((_54.xyz * Buffer0.opacity) * _91, _95);
    out_var_SV_Target1 = vec4(_91 * (Buffer0.opacity * _54.w), _95);
}

