<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WaveEngine.Common" Version="3.0.0.5947-preview4" />
    <PackageReference Include="WaveEngine.DirectX11" Version="3.0.0.5947-preview4" />
    <PackageReference Include="WaveEngine.DirectX12" Version="3.0.0.5947-preview4" />
    <PackageReference Include="WaveEngine.Forms" Version="3.0.0.5947-preview4" />
    <PackageReference Include="WaveEngine.Mathematics" Version="3.0.0.5947-preview4" />
    <PackageReference Include="WaveEngine.OpenGL" Version="3.0.0.5947-preview4" />
    <PackageReference Include="WaveEngine.Vulkan" Version="3.0.0.5947-preview4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoesisManagedRenderer\NoesisManagedRenderer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
