#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_Buffer0
{
    float opacity;
};

struct type_Buffer1
{
    float4 textureSize;
};

struct type_Buffer2
{
    float blurSize;
};

constant float _68[9] = { 0.10854999721050262451171875, 0.13134999573230743408203125, 0.104060001671314239501953125, 0.072159998118877410888671875, 0.0438000001013278961181640625, 0.02328000031411647796630859375, 0.01083000004291534423828125, 0.0044100000523030757904052734375, 0.001569999963976442813873291015625 };
constant float _69[9] = { 0.662930011749267578125, 2.4790399074554443359375, 4.462319850921630859375, 6.445680141448974609375, 8.42916965484619140625, 10.41281032562255859375, 12.39663982391357421875, 14.38070011138916015625, 16.365009307861328125 };

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
    float2 in_var_TEXCOORD1 [[user(locn1)]];
    float4 in_var_TEXCOORD2 [[user(locn2)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_Buffer0& Buffer0 [[buffer(0)]], constant type_Buffer1& Buffer1 [[buffer(1)]], constant type_Buffer2& Buffer2 [[buffer(2)]], texture2d<float> ramps [[texture(0)]], texture2d<float> image [[texture(1)]], sampler rampsSampler [[sampler(0)]], sampler imageSampler [[sampler(1)]])
{
    main0_out out = {};
    float4 _87;
    _87 = float4(0.0);
    for (int _90 = 0; _90 < 9; )
    {
        float2 _96 = float2(Buffer2.blurSize * Buffer1.textureSize.z, 0.0) * _69[_90];
        _87 += ((image.sample(imageSampler, fast::clamp(in.in_var_TEXCOORD1 + _96, in.in_var_TEXCOORD2.xy, in.in_var_TEXCOORD2.zw)) + image.sample(imageSampler, fast::clamp(in.in_var_TEXCOORD1 - _96, in.in_var_TEXCOORD2.xy, in.in_var_TEXCOORD2.zw))) * _68[_90]);
        _90++;
        continue;
    }
    out.out_var_SV_Target0 = _87 * (Buffer0.opacity * ramps.sample(rampsSampler, in.in_var_TEXCOORD0).w);
    return out;
}

