#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_Buffer1
{
    float4 textureSize;
};

struct type_Buffer2
{
    float blurSize;
};

constant float _63[9] = { 0.10854999721050262451171875, 0.13134999573230743408203125, 0.104060001671314239501953125, 0.072159998118877410888671875, 0.0438000001013278961181640625, 0.02328000031411647796630859375, 0.01083000004291534423828125, 0.0044100000523030757904052734375, 0.001569999963976442813873291015625 };
constant float _64[9] = { 0.662930011749267578125, 2.4790399074554443359375, 4.462319850921630859375, 6.445680141448974609375, 8.42916965484619140625, 10.41281032562255859375, 12.39663982391357421875, 14.38070011138916015625, 16.365009307861328125 };

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float4 in_var_COLOR [[user(locn0)]];
    float2 in_var_TEXCOORD1 [[user(locn1)]];
    float4 in_var_TEXCOORD2 [[user(locn2)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_Buffer1& Buffer1 [[buffer(0)]], constant type_Buffer2& Buffer2 [[buffer(1)]], texture2d<float> image [[texture(0)]], sampler imageSampler [[sampler(0)]])
{
    main0_out out = {};
    float4 _76;
    _76 = float4(0.0);
    for (int _79 = 0; _79 < 9; )
    {
        float2 _85 = float2(Buffer2.blurSize * Buffer1.textureSize.z, 0.0) * _64[_79];
        _76 += ((image.sample(imageSampler, fast::clamp(in.in_var_TEXCOORD1 + _85, in.in_var_TEXCOORD2.xy, in.in_var_TEXCOORD2.zw)) + image.sample(imageSampler, fast::clamp(in.in_var_TEXCOORD1 - _85, in.in_var_TEXCOORD2.xy, in.in_var_TEXCOORD2.zw))) * _63[_79]);
        _79++;
        continue;
    }
    out.out_var_SV_Target0 = _76 * in.in_var_COLOR.w;
    return out;
}

