#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_Buffer0
{
    float opacity;
};

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_Buffer0& Buffer0 [[buffer(0)]], texture2d<float> ramps [[texture(0)]], sampler rampsSampler [[sampler(0)]])
{
    main0_out out = {};
    out.out_var_SV_Target0 = ramps.sample(rampsSampler, in.in_var_TEXCOORD0) * Buffer0.opacity;
    return out;
}

