#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_Buffer0
{
    float4 radialGrad[2];
    float opacity;
};

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_Buffer0& Buffer0 [[buffer(0)]], texture2d<float> ramps [[texture(0)]], sampler rampsSampler [[sampler(0)]])
{
    main0_out out = {};
    float _43 = (Buffer0.radialGrad[1].y * in.in_var_TEXCOORD0.x) - (Buffer0.radialGrad[1].z * in.in_var_TEXCOORD0.y);
    out.out_var_SV_Target0 = ramps.sample(rampsSampler, float2(((Buffer0.radialGrad[0].x * in.in_var_TEXCOORD0.x) + (Buffer0.radialGrad[0].y * in.in_var_TEXCOORD0.y)) + (Buffer0.radialGrad[0].z * sqrt((((Buffer0.radialGrad[0].w * in.in_var_TEXCOORD0.x) * in.in_var_TEXCOORD0.x) + ((Buffer0.radialGrad[1].x * in.in_var_TEXCOORD0.y) * in.in_var_TEXCOORD0.y)) - (_43 * _43))), Buffer0.radialGrad[1].w)) * Buffer0.opacity;
    return out;
}

