#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_Buffer0
{
    float4x4 projectionMtx;
};

struct type_Buffer1
{
    float2 textureSize;
};

struct main0_out
{
    float4 out_var_COLOR [[user(locn0)]];
    float2 out_var_TEXCOORD1 [[user(locn1)]];
    float2 out_var_TEXCOORD4 [[user(locn2)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float2 in_var_POSITION [[attribute(0)]];
    float4 in_var_COLOR [[attribute(1)]];
    float2 in_var_TEXCOORD1 [[attribute(2)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_Buffer0& Buffer0 [[buffer(0)]], constant type_Buffer1& Buffer1 [[buffer(1)]])
{
    main0_out out = {};
    out.gl_Position = Buffer0.projectionMtx * float4(in.in_var_POSITION, 0.0, 1.0);
    out.out_var_COLOR = in.in_var_COLOR;
    out.out_var_TEXCOORD1 = in.in_var_TEXCOORD1;
    out.out_var_TEXCOORD4 = in.in_var_TEXCOORD1 * Buffer1.textureSize;
    return out;
}

