#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float4 in_var_COLOR [[user(locn0)]];
    float2 in_var_TEXCOORD1 [[user(locn1)]];
    float2 in_var_TEXCOORD4 [[user(locn2)]];
};

fragment main0_out main0(main0_in in [[stage_in]], texture2d<float> glyphs [[texture(0)]], sampler glyphsSampler [[sampler(0)]])
{
    main0_out out = {};
    float _43 = length(dfdx(in.in_var_TEXCOORD4));
    float _49 = (-0.64999997615814208984375) * (1.0 - ((fast::clamp(1.0 / _43, 0.125, 0.25) - 0.125) * 8.0));
    float _50 = 0.64999997615814208984375 * _43;
    out.out_var_SV_Target0 = in.in_var_COLOR * smoothstep(_49 - _50, _49 + _50, 7.96875 * (glyphs.sample(glyphsSampler, in.in_var_TEXCOORD1).x - 0.501960813999176025390625));
    return out;
}

